2019-06-30 00:19:06,891 ERROR: Exception on /login21 [GET] [in /media/arora/pawan/projects/public/python/pyflask/venv/lib/python3.6/site-packages/flask/app.py:1780]
Traceback (most recent call last):
  File "/media/arora/pawan/projects/public/python/pyflask/venv/lib/python3.6/site-packages/flask/app.py", line 1832, in full_dispatch_request
    rv = self.dispatch_request()
  File "/media/arora/pawan/projects/public/python/pyflask/venv/lib/python3.6/site-packages/flask/app.py", line 1810, in dispatch_request
    self.raise_routing_exception(req)
  File "/media/arora/pawan/projects/public/python/pyflask/venv/lib/python3.6/site-packages/flask/app.py", line 1793, in raise_routing_exception
    raise request.routing_exception
  File "/media/arora/pawan/projects/public/python/pyflask/venv/lib/python3.6/site-packages/flask/ctx.py", line 336, in match_request
    self.url_adapter.match(return_rule=True)
  File "/media/arora/pawan/projects/public/python/pyflask/venv/lib/python3.6/site-packages/werkzeug/routing.py", line 1786, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/media/arora/pawan/projects/public/python/pyflask/venv/lib/python3.6/site-packages/flask/app.py", line 2311, in wsgi_app
    response = self.full_dispatch_request()
  File "/media/arora/pawan/projects/public/python/pyflask/venv/lib/python3.6/site-packages/flask/app.py", line 1834, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/media/arora/pawan/projects/public/python/pyflask/venv/lib/python3.6/site-packages/flask/app.py", line 1732, in handle_user_exception
    return self.handle_http_exception(e)
  File "/media/arora/pawan/projects/public/python/pyflask/venv/lib/python3.6/site-packages/flask/app.py", line 1661, in handle_http_exception
    return handler(e)
  File "/media/arora/pawan/projects/public/python/pyflask/app/errors.py", line 7, in not_found_error
    return render_template('404.html'), 404
  File "/media/arora/pawan/projects/public/python/pyflask/venv/lib/python3.6/site-packages/flask/templating.py", line 135, in render_template
    context, ctx.app)
  File "/media/arora/pawan/projects/public/python/pyflask/venv/lib/python3.6/site-packages/flask/templating.py", line 117, in _render
    rv = template.render(context)
  File "/media/arora/pawan/projects/public/python/pyflask/venv/lib/python3.6/site-packages/jinja2/asyncsupport.py", line 76, in render
    return original_render(self, *args, **kwargs)
  File "/media/arora/pawan/projects/public/python/pyflask/venv/lib/python3.6/site-packages/jinja2/environment.py", line 1008, in render
    return self.environment.handle_exception(exc_info, True)
  File "/media/arora/pawan/projects/public/python/pyflask/venv/lib/python3.6/site-packages/jinja2/environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/media/arora/pawan/projects/public/python/pyflask/venv/lib/python3.6/site-packages/jinja2/_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "/media/arora/pawan/projects/public/python/pyflask/app/templates/404.html", line 1, in top-level template code
    {% extends "app_content.html" %} {% block content %}
  File "/media/arora/pawan/projects/public/python/pyflask/venv/lib/python3.6/site-packages/flask/templating.py", line 58, in get_source
    return self._get_source_fast(environment, template)
  File "/media/arora/pawan/projects/public/python/pyflask/venv/lib/python3.6/site-packages/flask/templating.py", line 86, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: app_content.html
2019-06-30 00:19:07,778 ERROR: Exception on /favicon.ico [GET] [in /media/arora/pawan/projects/public/python/pyflask/venv/lib/python3.6/site-packages/flask/app.py:1780]
Traceback (most recent call last):
  File "/media/arora/pawan/projects/public/python/pyflask/venv/lib/python3.6/site-packages/flask/app.py", line 1832, in full_dispatch_request
    rv = self.dispatch_request()
  File "/media/arora/pawan/projects/public/python/pyflask/venv/lib/python3.6/site-packages/flask/app.py", line 1810, in dispatch_request
    self.raise_routing_exception(req)
  File "/media/arora/pawan/projects/public/python/pyflask/venv/lib/python3.6/site-packages/flask/app.py", line 1793, in raise_routing_exception
    raise request.routing_exception
  File "/media/arora/pawan/projects/public/python/pyflask/venv/lib/python3.6/site-packages/flask/ctx.py", line 336, in match_request
    self.url_adapter.match(return_rule=True)
  File "/media/arora/pawan/projects/public/python/pyflask/venv/lib/python3.6/site-packages/werkzeug/routing.py", line 1786, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/media/arora/pawan/projects/public/python/pyflask/venv/lib/python3.6/site-packages/flask/app.py", line 2311, in wsgi_app
    response = self.full_dispatch_request()
  File "/media/arora/pawan/projects/public/python/pyflask/venv/lib/python3.6/site-packages/flask/app.py", line 1834, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/media/arora/pawan/projects/public/python/pyflask/venv/lib/python3.6/site-packages/flask/app.py", line 1732, in handle_user_exception
    return self.handle_http_exception(e)
  File "/media/arora/pawan/projects/public/python/pyflask/venv/lib/python3.6/site-packages/flask/app.py", line 1661, in handle_http_exception
    return handler(e)
  File "/media/arora/pawan/projects/public/python/pyflask/app/errors.py", line 7, in not_found_error
    return render_template('404.html'), 404
  File "/media/arora/pawan/projects/public/python/pyflask/venv/lib/python3.6/site-packages/flask/templating.py", line 135, in render_template
    context, ctx.app)
  File "/media/arora/pawan/projects/public/python/pyflask/venv/lib/python3.6/site-packages/flask/templating.py", line 117, in _render
    rv = template.render(context)
  File "/media/arora/pawan/projects/public/python/pyflask/venv/lib/python3.6/site-packages/jinja2/asyncsupport.py", line 76, in render
    return original_render(self, *args, **kwargs)
  File "/media/arora/pawan/projects/public/python/pyflask/venv/lib/python3.6/site-packages/jinja2/environment.py", line 1008, in render
    return self.environment.handle_exception(exc_info, True)
  File "/media/arora/pawan/projects/public/python/pyflask/venv/lib/python3.6/site-packages/jinja2/environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/media/arora/pawan/projects/public/python/pyflask/venv/lib/python3.6/site-packages/jinja2/_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "/media/arora/pawan/projects/public/python/pyflask/app/templates/404.html", line 1, in top-level template code
    {% extends "app_content.html" %} {% block content %}
  File "/media/arora/pawan/projects/public/python/pyflask/venv/lib/python3.6/site-packages/flask/templating.py", line 58, in get_source
    return self._get_source_fast(environment, template)
  File "/media/arora/pawan/projects/public/python/pyflask/venv/lib/python3.6/site-packages/flask/templating.py", line 86, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: app_content.html
